{ "dependencies": { "@napi-rs/canvas": "^0.1.53", "@types/bun": "^1.1.5" }, "name": "tsdc-scraper", "module": "index.ts", "type": "module", "devDependencies": {
  "@types/bun": "latest"
}, "peerDependencies": {
  "typescript": "^5.0.0"
} }